--- a/PsychSourceGL/Source/Common/Screen/SCREENGetMouseHelper.c
+++ b/PsychSourceGL/Source/Common/Screen/SCREENGetMouseHelper.c
@@ -1129,6 +1129,7 @@ PsychError SCREENGetMouseHelper(void)
                             printf("PTB-ERROR: Failed to enable realtime-scheduling with Priority(%i) [%s]!\n", schedulingparam.sched_priority, strerror(errno));
                             if (errno==EPERM) {
                                 printf("PTB-ERROR: You need to run the script PsychLinuxConfiguration once, then logout and login again, for this to work.\n");
+                                printf("PTB-ERROR: See /usr/share/doc/psychtoolbox-3-common/README.Debian to make this work.\n");
                             }
                         }
                         errno=0;
@@ -1160,6 +1161,7 @@ PsychError SCREENGetMouseHelper(void)
                             printf("PTB-ERROR: Failed to disable realtime-scheduling with Priority(%i) [%s]!\n", schedulingparam.sched_priority, strerror(errno));
                             if (errno==EPERM) {
                                 printf("PTB-ERROR: You need to run the script PsychLinuxConfiguration once, then logout and login again, for this to work.\n");
+                                printf("PTB-ERROR: See /usr/share/doc/psychtoolbox-3-common/README.Debian to make this work.\n");
                             }
                         }
                         errno=0;
