commit 33137e5d18e0e9e2eff174fe7b15d28d618d447a
Merge: 57deff9 ef3a282
Author: Mario Kleiner <mario.kleiner.de@gmail.com>
Date:   Sat Jul 13 00:18:40 2013 -0700

    Merge pull request #155 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Blue skies and empty brains" - SP1
    Fix broken 64-Bit Windows support.

commit ef3a28287cafcd83facf88ccb95a1d300113e15b
Merge: abe3ec8 181c2e0
Author: Mario Kleiner <mario.kleiner.de@gmail.com>
Date:   Sat Jul 13 00:16:55 2013 -0700

    Merge pull request #154 from kleinerm/master
    
    PTB BETA RELEASE "Blue skies and empty brains" - SP1
    
    Fix broken 64-Bit Windows support.

commit 91e967595a0fb4f573e2b7b1248e3d421fdd599e
Merge: 90f15cf e49ca02
Author: David Brainard <brainard@psych.upenn.edu>
Date:   Thu Jul 11 21:33:50 2013 -0400

    Merge branch 'master' of https://github.com/Psychtoolbox-3/Psychtoolbox-3

commit 7fa70c96965fad10de7fc3f5bc46f7cae21209a4
Merge: 56c8e8b e49ca02
Author: Mario Kleiner <mario.kleiner.de@gmail.com>
Date:   Thu Jul 11 10:56:18 2013 -0700

    Merge pull request #36 from Psychtoolbox-3/master
    
    Pull to resync with PTB 3.0.11 master aka "Blue skies and empty brains".

commit 57deff9937e0cd9c38df8fd0998eed9fd9e8106c
Merge: aa7e65d e49ca02
Author: Mario Kleiner <mario.kleiner.de@gmail.com>
Date:   Thu Jul 11 10:33:48 2013 -0700

    Merge pull request #152 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Blue skies and empty brains"
    
    Start of the 3.0.11 series:
    
    * Removal of support for 32-Bit OSX and OSX 10.4/10.5.
    * GStreamer robustness and functionality improvements, esp. on OSX and Windows with Gstreamer SDK.
    * Workarounds for Matlab's broken Java AWT memory leaks.
    * Linux video refresh calibration precision improvement on FOSS drivers by fixing some mishandled corner case.
    * Compile fix for gcc-4.8 + Octave, as found by Debian project.
    * Eyelink and Snd() fixes by Andreas Widmann.
    * SphereProjectionShader corner-case fix by Ingmar Schneider.
    * Minor other tweaks and fixes.

commit e49ca0230be3a7e716ef3cecb2ef1722c8b00a51
Merge: 898216a 56c8e8b
Author: Mario Kleiner <mario.kleiner.de@gmail.com>
Date:   Thu Jul 11 10:26:54 2013 -0700

    Merge pull request #151 from kleinerm/master
    
    PTB BETA RELEASE "Blue skies and empty brains"
    
    * Removal of support for 32-Bit OSX and OSX 10.4/10.5.
    * GStreamer robustness and functionality improvements, esp. on OSX and Windows with Gstreamer SDK.
    * Workarounds for Matlab's broken Java AWT memory leaks.
    * Linux video refresh calibration precision improvement on FOSS drivers by fixing some mishandled corner case.
    * Compile fix for gcc-4.8 + Octave, as found by Debian project.
    * Eyelink and Snd() fixes by Andreas Widmann.
    * SphereProjectionShader corner-case fix by Ingmar Schneider.

commit 530bc408f0c9fac05252fc46f4726178a2682583
Merge: 81d7a4d 8ad3303
Author: Mario Kleiner <mario.kleiner.de@gmail.com>
Date:   Wed Jul 10 13:26:41 2013 -0700

    Merge pull request #34 from widmann/feedbackbeep
    
    Add option to disable feedback beep

commit 81d7a4db6ab7207bdda0d37419f9a4c79539262c
Merge: 2d88e00 a198be6
Author: Mario Kleiner <mario.kleiner.de@gmail.com>
Date:   Wed Jul 10 13:03:05 2013 -0700

    Merge pull request #33 from widmann/keycode
    
    Check for keycode vectors in el structure

commit 2d88e00c66df21645bccf7b732db63705346527a
Merge: f5780ca 7d34a95
Author: Mario Kleiner <mario.kleiner.de@gmail.com>
Date:   Wed Jul 10 12:44:59 2013 -0700

    Merge pull request #35 from widmann/heuristicfilter
    
    Disable hardcoded setting of heuristic filter in old code path

commit aa7e65ddf4b9c6f160a8cc5f68ada87cd8d1fdad
Merge: 8d2a589 e69c68a
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Jul 2 20:25:26 2013 -0700

    Merge pull request #150 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP12
    
        Make drawtext plugin on Linux and OSX more robust against weird fonts (non 8bpp fonts).
        Improve window focus handling for GUI windows on Linux. Don't steal window focus.
        Enable camerabin2 video capture and recording with GStreamer SDK.
        Enabe movie writing with GStreamer SDK 2013.6.
        Enable delay loading of GStreamer SDK dll's on 64-Bit Matlab on Windows to make installation optional.
        Fix regression in BubbleDemo.
        Allow sending arbitrary data types in NetStation().
        Performance improvements for DaqAInScan et al.
        Fix GLU toolkit NURBS functions regression, so they can be actually used.
        Movie demo cleanups for pure GStreamer operation and no more Quicktime.
        Improvements to radiometric functions by David Brainard.

commit e69c68ae70d4f96afa0b6c023352c94d189d4026
Merge: 29d520f f49c0b0
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Jul 2 20:20:30 2013 -0700

    Merge pull request #149 from kleinerm/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP12
    
        Make drawtext plugin on Linux and OSX more robust against weird fonts (non 8bpp fonts).
        Improve window focus handling for GUI windows on Linux. Don't steal window focus.
        Enable camerabin2 video capture and recording with GStreamer SDK.
        Enabe movie writing with GStreamer SDK 2013.6.
        Enable delay loading of GStreamer SDK dll's on 64-Bit Matlab on Windows to make installation optional.
        Fix regression in BubbleDemo.
        Allow sending arbitrary data types in NetStation().
        Performance improvements for DaqAInScan et al.
        Fix GLU toolkit NURBS functions regression, so they can be actually used.

commit f49c0b0ade5909c64c2848ebb9583c582d7c50bd
Merge: c137c06 cd1bc2e
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Jul 2 10:52:55 2013 -0700

    Merge pull request #32 from db87/master
    
    USB-1208FS excessive memory usage fix

commit 8d2a589f7eb11f0e17dd44e462ad706f58344a2c
Merge: 684b5d8 0da43f6
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Jun 17 09:16:52 2013 -0700

    Merge pull request #147 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP11
    
    * DrawFormattedText: Add sx = 'right' option for right justified text.
    * Fix regression in DrawFormattedTextDemo which makes it fail on Matlab.

commit 0da43f6a144c78a150032724ed4aee49acf1971e
Merge: f38edf8 cdb9a0d
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Jun 17 09:15:37 2013 -0700

    Merge pull request #146 from kleinerm/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP11
    
    * DrawFormattedText: Add sx = 'right' option for right justified text.
    * Fix regression in DrawFormattedTextDemo which makes it fail on Matlab.

commit 66ff9d8b6aa920d429f2ba4f2e93516ecd25d169
Merge: 4c54d56 b9140b1
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jun 14 07:10:31 2013 -0700

    Merge pull request #29 from kotowicz/master
    
    added 'do not use unity' message to PsychtoolboxPostInstallRoutine.m file

commit 684b5d86a4961a3766a64f47d4271b2703cd840b
Merge: a3168d4 f38edf8
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Jun 12 12:56:44 2013 -0700

    Merge pull request #144 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP10
    
    * Fix DaqAIn() which contained race-conditions that could lead to failure on fast machines.
    * Fix MSAA 3d rendering with imaging pipeline on old GPU's by adding a fallback path for older gpu's, e.g., on OSX 10.5.8 - Only fix Screen() for 32-Bit Matlab on OSX for now.
    * Improvements to svn path removal by Ben Heasley and David Brainard.
    * Improvements to color calibration routines by David Brainard.

commit f38edf84a0a205666a3aecac512e6831d466398e
Merge: 98a5e78 4c54d56
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Jun 12 12:52:30 2013 -0700

    Merge pull request #143 from kleinerm/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP10
    
    * Fix DaqAIn() which contained race-conditions.
    * Fix MSAA rendering with imaging pipeline on old GPU's - for 32-Bit Matlab on OSX.

commit 4c54d5693434185145f0f021b115b8980ad27082
Merge: f9ea59e 5aa6627
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jun 7 08:19:08 2013 -0700

    Merge pull request #28 from Psychtoolbox-3/master
    
    Resync with current master of official Psychtoolbox-3 repo.

commit a3168d4b15fdb0b81b090913b6f1cab742ef9384
Merge: dbe4cf7 1f9ae98
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed May 22 00:08:49 2013 -0700

    Merge pull request #140 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP9
    Fix regression in imaging pipeline + multisample depth renderbuffer setup.

commit 1f9ae98706b6951ea9c15cade9da5609fc710f6b
Merge: 3b44b33 9b362b5
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed May 22 00:07:25 2013 -0700

    Merge pull request #139 from kleinerm/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP9
    Fix regression in imaging pipeline + multisample depth renderbuffer setup.

commit 3b44b338678d8f886a2034f7196e8153c9c90fda
Merge: cb6e6d1 dbe4cf7
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon May 20 02:53:12 2013 -0700

    Merge pull request #132 from Psychtoolbox-3/beta
    
    Merge pull request #131 from Psychtoolbox-3/master
    Resync with 3.0.10 final beta update.

commit dbe4cf7f5a13daa4371bc31e1d61ded91e63de42
Merge: 637dc8b cb6e6d1
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon May 20 02:35:43 2013 -0700

    Merge pull request #131 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP8 - Final.
    
    Final 3.0.10 series release update:
    
    * Reduce verbosity of PsychHID's libusb debug output to "silence" on Linux by default.
    * Add proper psychtoolbox udev rules for MCC DAQ operations on Linux without root.
    * Verify Daq toolbox works mostly with MCC USB-DAQ 1408FS, disable obsolete warnings.
    * Try to make DaqAInScan work with 1408FS on 64-Bit OSX -- unsuccesfull.
    * Small fixes & improvements to Daq toolbox.
    * Screen for 32-Bit Matlab on OSX final recompile to sync up with beta.
    
    This is the branch point for the 3.0.10 branch.

commit cb6e6d177c5818d90290af5343cef2d53dcd486b
Merge: f1f4022 f409a34
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon May 20 02:32:02 2013 -0700

    Merge pull request #130 from kleinerm/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP8
    
    * Reduce verbosity of PsychHID's libusb debug output to "silence" on Linux by default.
    * Add proper psychtoolbox udev rules for MCC DAQ operations on Linux without root.
    * Verify Daq toolbox works mostly with MCC USB-DAQ 1408FS, disable obsolete warnings.
    * Try to make DaqAInScan work with 1408FS on 64-Bit OSX -- unsuccesfull.
    * Small fixes & improvements to Daq toolbox.
    * Screen for 32-Bit Matlab on OSX final recompile to sync up with beta.

commit f1f402289aba104f7ba308daec68b39b97f6106f
Merge: 1bcc167 637dc8b
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 14 19:04:11 2013 -0700

    Merge pull request #128 from Psychtoolbox-3/beta
    
    Resync master with final beta for 3.0.10 series.

commit 637dc8b4610678d485085f7a1f9dd99b5bc6d08f
Merge: 3d95728 1bcc167
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 14 16:15:46 2013 -0700

    Merge pull request #127 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP7
    
    * moglcore build fix for NeuroDebian et al.

commit 1bcc1676dfda66b7b4afc28a828200a803523582
Merge: f3ca38f 05349a6
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 14 16:10:51 2013 -0700

    Merge pull request #126 from kleinerm/master
    
    Build fix for moglcore on NeuroDebian et al.

commit 3d95728a411eff015ee89cfcca7f691819ed5318
Merge: a5c7fec f3ca38f
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon May 13 12:14:25 2013 -0700

    Merge pull request #125 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP6
    
    * A fix provided by zacklb for a regression introduced in new Java setup code.

commit f3ca38ffd858139f70640a449fa0a61c29e11abe
Merge: 8fc4548 a44688d
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon May 13 12:12:19 2013 -0700

    Merge pull request #124 from kleinerm/master
    
    Pull for PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP6

commit a44688d10964a8bad4a4067c907d2dbdb5dac32b
Merge: 88062b4 be6852b
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon May 13 12:11:06 2013 -0700

    Merge pull request #27 from zacklb/psychjavatrouble-patch
    
    Make classpath text file if it doesn't exist

commit a5c7fecc5494579b653b821d3a29f4b06b06a5a2
Merge: 235cfbb 8fc4548
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun May 12 23:44:22 2013 -0700

    Merge pull request #123 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP5
    
    * Fix octave short-circuit operator warnings by fixing all M-Files.
    * Factor out Java classpath Matlab setup into one function.
    * Update a few Datapixx mex files.
    * Fix a PR-705 toolbox bug (zacklb).
    * Tiny other stuff.

commit 8fc454862955b16d71692f36f9729c869d3825c2
Merge: af41803 88062b4
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun May 12 23:41:51 2013 -0700

    Merge pull request #122 from kleinerm/master
    
    Pull for PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP5
    
    * Fix octave short-circuit operator warnings by fixing all M-Files.
    * Factor out Java classpath Matlab setup into one function.
    * Update a few Datapixx mex files.
    * Fix a PR-705 toolbox bug (zacklb).
    * Tiny other stuff.

commit 16810d4f4d021687a489d13e1a4ec35f020548e7
Merge: 786f551 84522b7
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun May 12 11:27:22 2013 -0700

    Merge pull request #26 from zacklb/pr705-bugfix
    
    Make sure the output of `textscan` is type double

commit c9aedfcaebe49a1bb00e5dc1514f1ed67a869f4e
Merge: 56335e0 af41803
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 7 23:40:52 2013 -0700

    Merge pull request #25 from Psychtoolbox-3/master
    
    Resync with current master of official Psychtoolbox-3 repo.

commit 235cfbb779ab18704c5c036e4465289c67e686f9
Merge: e1496e4 af41803
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 7 23:37:16 2013 -0700

    Merge pull request #120 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP4
    
    Small fixes and improvements to BETA:
    
    * DAQ toolbox fixes.
    * Invisible windows for Screen.
    * Blue line sync stereo setup for mode 11 as well.
    * Installer fixes.
    * PR toolbox fixes.
    * Documentation updates.
    
    This is likely the last release for the 3.0.10 series.

commit af418035c31d5270dfc68de045b8a54367901c4f
Merge: c8b9d37 56335e0
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 7 23:30:00 2013 -0700

    Merge pull request #119 from kleinerm/master
    
    DAQ toolbox fixes.

commit c8b9d375433afed27615d162bded0303f8033a4f
Merge: 2fb8ae8 76fef0c
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 7 18:33:40 2013 -0700

    Merge pull request #118 from kleinerm/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP4

commit e1496e48f94760d30ec101c373fde0432211f7c7
Merge: f2508fd eb28bd2
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sat Apr 20 12:03:54 2013 -0700

    Merge pull request #117 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP3
    * Make java path setup in postinstall routine more robust against users doing weird things. [Fix by zacklb]

commit 2dae455eb464becf6ebace1821bfd37dfd209c8e
Merge: 5284bd6 eb28bd2
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sat Apr 20 12:02:25 2013 -0700

    Merge pull request #24 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP3
    
    * Make java path setup in postinstall routine more robust against users doing weird things.

commit eb28bd2e5d5ed047cf4e3f720882de2c71ba2408
Merge: b801644 5284bd6
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sat Apr 20 12:00:19 2013 -0700

    Merge pull request #116 from kleinerm/master
    
    Merge post-install fix for Jave setup from zacklb.

commit 5284bd668d14bedc75ee9cf37f0a392a550b1081
Merge: 3c70c7b 47c489f
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Apr 19 11:29:08 2013 -0700

    Merge pull request #23 from zacklb/postinstall-fix
    
    Parse the java classpaths with a newline delimiter

commit f2508fd7903c7fb47ae186a89a0aded4a7374d8f
Merge: fa173a2 b801644
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Thu Apr 18 19:02:13 2013 -0700

    Merge pull request #115 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP2
    Add improved DrawFormattedText() with ability to center text in user-provided rects.

commit b8016448b3f6b16fb8889ed013aa57aa751c0320
Merge: bd2304d 3c70c7b
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Thu Apr 18 19:00:58 2013 -0700

    Merge pull request #114 from kleinerm/master
    
    Pull new DrawFormattedText() improvement.

commit fa173a24443251424886987805052189065840a8
Merge: 3d96522 bd2304d
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Apr 17 22:06:12 2013 -0700

    Merge pull request #113 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP1
    
    * Fix PRxxx support on Linux.
    * Add missing 64-Bit Radeoncontrol exe on 64-Bit Linux.

commit bd2304d36d7935c3432e74a22977837cb11f1de8
Merge: 237bf81 30a71a7
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Apr 17 22:04:18 2013 -0700

    Merge pull request #112 from kleinerm/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!" SP1
    
    * Fix PRxxx support on Linux.
    * Fix missing 64-Bit Radeoncontrol exe on Linux.

commit 85a3304ca543507870003d30c9d954e61fb189c6
Merge: 5b54b2c 237bf81
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Apr 16 21:15:22 2013 -0700

    Merge pull request #22 from Psychtoolbox-3/master
    
    Resync with current master of official Psychtoolbox-3 repo.
    Post release of "Rainbows, Droids & Compute Hippies".

commit 3d96522a7bd8b287e1fb9dd3992c3b4121d98f3f
Merge: cd1face 237bf81
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Apr 16 21:00:30 2013 -0700

    Merge pull request #111 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Rainbows, Droids & Compute Hippies!"
    
    * Basic GPGPU compute support via GPUmat.
    * Linux Nexus-7 / ARM support.
    * Linux experimental multi display backend support.
    * CRS Bits# support.
    * PR-705 support contributed by Zachary Lindbloom-Brown
    * GeForce-600 series support.
    * Fixes for OSX Retina and LCD timestamping brokeness and other bugs.
    * Various smaller fixes and improvements.

commit 237bf812e4d970b68a52c821d4267b0a2fbd8b9d
Merge: f72e7be 5b54b2c
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Apr 16 20:51:17 2013 -0700

    Merge pull request #110 from kleinerm/master
    
    Pull for "Rainbows, Droids & Compute Hippies"
    
        Basic GPGPU compute support via GPUmat.
        Nexus-7 / ARM support.
        Linux multi display backend support.
        Bits# support.
        PR-705 support.
        GeForce-600 series support.
        Fixes for OSX timestamping brokeness and other bugs.
        Various smaller fixes and improvements.

commit 3dcc18e6ba51198c46d50be9fafa8b37e8682f18
Merge: 0c06803 4bb25a4
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Apr 9 07:12:34 2013 +0200

    Merge branch 'wafflegles' of https://github.com/kleinerm/Psychtoolbox-3
    
    This concludes the first iteration of the new Linux display backend
    prototype. Support for X11/GLX and X11/EGL display backends fully
    tested and works. Rudimentary support for GBM/EGL tested, but far from
    ready. Wayland/EGL ditto. Waffle works well so far, but we only build
    the embedded/mobile PTB with Waffle backend, not yet the desktop Linux
    PTB.
    
    OpenGL and OpenGL-ES1.x support works well on the embedded version,
    as tested with a Google Nexus-7 tablet with NVidia-Tegra-3 SoC under
    Ubuntu Linux 13.04 Raring Ringtail, 32-Bit ARM edition for Nexus-7.
    
    All other mex files work well on the tablet, sound, i/o etc., although
    most demos are not yet touch enabled. Babysteps...
    
    All mex files for all platforms have been rebuilt to rule out potential
    regressions.
    
    -> We would be ready for a release, minus some polishing for the
       GPUMat / GPGPU CUDA stuff.

commit ea7d6bb741f13d42d2a2a703e8368986c2db37eb
Merge: 1f62068 e2d90b8
Author: Mario Kleiner <mario.kleiner.de@gmail.com>
Date:   Mon Apr 8 01:27:33 2013 +0200

    Merge branch 'wafflegles' of https://github.com/kleinerm/Psychtoolbox-3 into wafflegles

commit 0c0680324cb7bbedb76445b39602acc0cb760969
Merge: 48f02d1 7daa325
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Mar 26 22:05:28 2013 +0100

    Merge branch 'master' of https://github.com/kleinerm/Psychtoolbox-3

commit a3afa145fd3e2805235b7389a4fb31e635ac36b5
Merge: 616aa2d e5d46f9
Author: Diederick C. Niehorster <dcnieho@gmail.com>
Date:   Tue Mar 19 03:24:33 2013 -0700

    Merge pull request #107 from dcnieho/master
    
    bug in Interleave function

commit 49d470795fcf87b6fed07a4c0260bf992d353e56
Merge: f10d5df 616aa2d
Author: Diederick C. Niehorster <dcnieho@gmail.com>
Date:   Tue Mar 19 16:54:25 2013 +0800

    Merge remote-tracking branch 'refs/remotes/upstream/master'

commit 616aa2d2c188f9f864eb5d7abd260df96be68c8b
Merge: d69df7a 7daa325
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Mar 18 10:16:50 2013 -0700

    Merge pull request #106 from kleinerm/master
    
    Pull for small Bits# improvements, Windows fixes, cosmetic

commit d69df7a0803c7c63e635b6bf9ee9070b4443b5f0
Merge: 8cdc158 2530409
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Mar 13 13:56:31 2013 -0700

    Merge pull request #104 from kleinerm/master
    
    Pull for basic Bits# support. Also some OSX 10.5 64-Bit compat fixes and PR-705 photometer support.

commit 834e13205573d9f1cbd6d11a9a9bdfe1bdfeda6c
Merge: a788a09 8af8f51
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Mar 13 04:58:06 2013 +0100

    Merge branch 'master' of https://github.com/kleinerm/Psychtoolbox-3

commit 8556f9907aaf928b2b32374e081e96f07901e04a
Merge: 19daef3 92af8a7
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Mar 10 15:24:10 2013 -0700

    Merge pull request #18 from zacklb/pr705
    
    Adding a PR-705 toolbox to PTB-3

commit 19daef35330534692a8d27bfb110a4eb558e28d9
Merge: 949b143 0d68c7b
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Mar 10 15:02:23 2013 -0700

    Merge pull request #19 from zacklb/findserial-fix
    
    Fixing a redundancy when using a Keyspan USB-serial adapter

commit 949b143af796aeeb529dd1f3a6a289835920d7d7
Merge: c07a288 8cdc158
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Mar 10 15:00:15 2013 -0700

    Merge pull request #20 from Psychtoolbox-3/master
    
    Resync with current master of official Psychtoolbox-3 repo.

commit 8cdc15833e90bc8ee385bc03c832025226cf65f7
Merge: e175dbf c5c687e
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Mar 10 14:43:15 2013 -0700

    Merge pull request #102 from simonster/2012b-input-thread
    
    Attach thread input in MATLAB 2012b

commit ddd3a61a6412aa468ae745ad4eb156adee887176
Merge: 36ca0a5 d519678
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Feb 6 20:45:47 2013 -0800

    Merge pull request #101 from kleinerm/master
    
    Pull development snapshot for color space and gpgpu stuff.
    
    * First batch of color space conversion stuff.
    * First batch of GPUmat/CUDA GPGPU stuff.
    * ColorCal for Octave support.
    * Use of thread-type parameter for GStreamers multi-threaded video decode.
    * Various fixes and improvements, but not compiled for all platforms.
    
    Both are unfinished wip, just for alpha-testers.

commit d3ec589142c927c1ec382a942ce7fe537175c74b
Merge: 5dee5d5 9236647
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Feb 1 18:24:24 2013 +0100

    Merge branch 'master' of https://github.com/kleinerm/Psychtoolbox-3

commit 923664726d86f2792edc52bb18210a360b314c6d
Merge: 1b465ef 36ca0a5
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Feb 1 09:23:08 2013 -0800

    Merge pull request #17 from Psychtoolbox-3/master
    
    Pull context sharing fix for MS-Windows into kleinerm/master.

commit 36ca0a574ab1ed6f8df6c977483a8218f3a14a4e
Merge: 9c339a2 20bfc21
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Feb 1 09:21:36 2013 -0800

    Merge pull request #99 from simonster/texture-sharing
    
    Fix texture sharing on nVidia Windows systems:
    
    "Theory" of why it failed and now works with this patch applied:
    
    wglShareLists according to doc should reject sharing if the context which is going to share resources already contains any resources. This is not the case in our code. But the context already has sharing enabled with other new context which also don't contain any resources to share yet. So either the NVidia driver has a bug and uses a too sloppy way to detect if context sharing is allowed - implying that a context who shares resources with other contexts must already contain resources, without actually checking if this exclusion criterion is really satisfied - or the Microsoft docu is sloppily written and gives wrong sharing rules. Reordering the code like you do should "fix" both possible cases.

commit d087dcfc66d8527ca2fa5bd6dad638588d042cf5
Merge: 7645d63 c1d6147
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Jan 15 11:42:31 2013 -0800

    Merge pull request #15 from iandol/eyelink1
    
    add support for devicenumber parameter in el

commit cd1face3a0aec5113ff4d07363cf0da0429ff901
Merge: 8fd0153 9c339a2
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Jan 13 23:14:25 2013 -0800

    Merge pull request #97 from Psychtoolbox-3/master
    
    Post-Release update "Aaron Swartz" for PTB BETA RELEASE "The fun in dysfunction"
    
    This update is dedicated to Aaron Swartz.
    
    Some improvements to M-Files:
    
    * Full panelfitter high-level setup support via PsychImaging('AddTask', 'General', 'UsePanelFitter'): Selection of common scaling/fitting modes. Fully compatible with all stereo display modes, high-precision display modes and other PsychImaging tasks. Also fully compatible with RemapMouse() now.
    
    * Cleanups to BeampositionTests by Ian A.
    
    * Robustness improvements to GStreamer-SDK detection on 64-Bit Windows.
    
    * Tiny fixes in moglmorpher() and LoadOBJFile().
    
    * Minor tweaks to some demos.

commit 9c339a2d5b35e062ab3ac1b4204ac159ec80be36
Merge: eda4438 4a12f16
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Jan 13 23:07:01 2013 -0800

    Merge pull request #96 from kleinerm/master
    
    Post-Release update for PTB BETA RELEASE "The fun in dysfunction"

commit f5399913e66ab40a96842501bc2d2eacffcca199
Merge: 28d1555 f8a32b6
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Jan 14 05:23:06 2013 +0100

    Merge branch 'master' of https://github.com/kleinerm/Psychtoolbox-3

commit f8a32b6977071d961142e0ccc6a8f769ccab6829
Merge: 38890cb 53948e5
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Jan 13 20:22:49 2013 -0800

    Merge pull request #13 from iandol/patch-1
    
    Update Psychtoolbox/PsychTests/BeampositionTest.m
    Beautify it.

commit 8fd0153bac8e8bc07001ecdbd7452cd4bc88f897
Merge: 4a2a23c c0aa158
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Jan 7 18:27:40 2013 -0800

    Merge pull request #95 from Psychtoolbox-3/master
    
    Post-Release fix for BETA: OSX support for NVidia GeForce 600 Kepler gpu's.
    
    * On OSX by updating the PsychtoolboxKernelDriver for 64-Bit kernels.
    * Also enable experimental support for 4 display heads on Kepler gpus.
    * Small fixes to PsychDataPixx and panel scaler support for side-by-side stereo.

commit c0aa158930105cd6ea490697eae5d1a585a5b78a
Merge: de61194 2a875f1
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Jan 7 18:25:37 2013 -0800

    Merge pull request #94 from kleinerm/master
    
    Pull: Add support for NV-E0 GeForce-600 series "Kepler" gpu's.

commit 4a2a23cdad146a2645215b710494363d50dc27a6
Merge: 89ac3a0 de61194
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Jan 6 12:19:17 2013 -0800

    Merge pull request #93 from Psychtoolbox-3/master
    
    Post-Release fix for BETA: Pull fix for OSX on Apple MacBookPro with Retina display.

commit de61194601da9d97ce179c4edba000d8987aaf0f
Merge: e5c73d3 6555342
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Jan 6 12:17:07 2013 -0800

    Merge pull request #92 from kleinerm/master
    
    Pull fix for OSX on Apple MacBookPro with Retina display.

commit e5c73d3f33eb0c98b154b27dce504a8d445098ea
Merge: b215c88 564e4b3
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jan 4 12:35:56 2013 -0800

    Merge pull request #11 from Psychtoolbox-3/master
    
    Resync with PTB BETA RELEASE "The fun in dysfunction"
    
    Up to date as of 4-January-2013.

commit 564e4b3c63ea4f5dfd485d723a768459fb47bbe9
Merge: 2db4992 89ac3a0
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jan 4 12:29:38 2013 -0800

    Merge pull request #91 from Psychtoolbox-3/beta
    
    Resync to "The fun in dysfunction"

commit 89ac3a065cf2d29f6bdc9ee8e90f81e022c710b7
Merge: 9b5c690 2db4992
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jan 4 12:12:41 2013 -0800

    Merge pull request #90 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "The fun in dysfunction"
    
        Support for GStreamer camerabin2 video capture & recording.
        Support for builtin imaging pipeline panel fitter.
        Improved Linux support for timestamping, graphics problem detection and desktop compositor handling.
        Improved support for handling of MS-Windows-8 dektop compositor handling.
        Bugfixes / Workarounds for various Windows and OSX operating system bugs.
        Fixes to PsychKinectCore and PsychHID.
        Various other fixes for small documentation and PTB bugs.
        Potential multi-threaded decoding improvements for GStreamer movie playback.
        More fixes and workarounds for handling of slightly broken Intel-DDX graphics drivers on Linux (pre 2.20.16 series).
        HDMI side-by-side horizontally compressed frame packing format support for stereo displays.
        Datapixx and Eyelink improvements.
        CRS OptiCal support.
        Other stuff i can't remember.

commit 2db49924d7d34907755625904b07708c43bbf087
Merge: e78851d b215c88
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Jan 2 18:26:02 2013 -0800

    Merge pull request #89 from kleinerm/master
    
    Main pull for "The fun in dysfunction"
    
    This is the main pull-request for "The fun in dysfunction", bringing in almost everything (minus potential last minute bits & bytes here and there):
    
        Support for GStreamer camerabin2 video capture & recording.
        Support for builtin imaging pipeline panel fitter.
        Improved Linux support for timestamping, graphics problem detection and desktop compositor handling.
        Improved support for handling of MS-Windows-8 dektop compositor handling.
        Bugfixes / Workarounds for various Windows and OSX operating system bugs.
        Fixes to PsychKinectCore and PsychHID.
        Various other fixes for small documentation and PTB bugs.
        Potential multi-threaded decoding improvements for GStreamer movie playback.
        More fixes and workarounds for handling of slightly broken Intel-DDX graphics drivers on Linux (pre 2.20.16 series).
        HDMI side-by-side horizontally compressed frame packing format support for stereo displays.
        Datapixx and Eyelink improvements.
        CRS OptiCal support.
        Other stuff i can't remember.

commit e173f45633782bcba08f506ff7ccb36403236b9f
Merge: c18bf7e de73188
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Dec 31 17:11:58 2012 +0100

    Merge branch 'master' of https://github.com/kleinerm/Psychtoolbox-3

commit 3fbc6689d0b9b6c50ebecb04b23fd37f699ebc8b
Merge: 8a58110 b309900
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Dec 23 02:04:55 2012 -0800

    Merge pull request #9 from iandol/eyelinkfixes
    
    Eyelink toolbox: Fix a hardcoded callback function.

commit 5675f6d21852ff473d9e43b65591e7030c259aad
Merge: e7365d0 8766eff
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Nov 28 21:35:02 2012 +0100

    Merge branch 'master' of https://github.com/kleinerm/Psychtoolbox-3

commit 9b5c690196bb818107414eba2fa96f3be2170dd7
Merge: 759f023 76714f3
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Nov 11 02:29:10 2012 -0800

    Merge pull request #83 from Psychtoolbox-3/master
    
    BETA RELEASE "Dancersizing, Grey & Hopeless"
    
    "Dancersizing, Grey & Hopeless" mostly fixes small bugs, improves small details and improves GetChar support on Windows Vista+, matlab -nojvm and octave.
    
    * GetChar, CharAvail, FlushEvents and ListenChar now (ab)use keyboard queue functionality on setups where use of Java based GetChar et al. is ineffective or impossible: This should enable good support for Windows Vista/7/8, matlab in -nojvm mode, and GNU/Octave in CLI and GUI mode.
    
    * Minor fixes and improvements to PsychPortAudio, Screen, IOPort, PsychGPUControl and M-Files.
    
    * CRS OptiCal support by Andreas Widmann.

commit 76714f397801cfbbe326f4b7e779473c0c21e0a9
Merge: d957f9f c7d3ddc
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Nov 11 02:20:20 2012 -0800

    Merge pull request #82 from kleinerm/master
    
    Pull for the "Dancersizing, Grey & Hopeless" release.

commit 92f6a60f10315cf4330e4d057b77e45abb6122f3
Merge: cf78d91 1594e18
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Nov 2 08:18:46 2012 +0100

    Merge branch 'master' of https://github.com/kleinerm/Psychtoolbox-3
    
    Conflicts:
    	Psychtoolbox/PsychBasic/Octave3LinuxFiles64/PsychHID.mex

commit 9ff1a9a07b115bd22197508a5e10303dd6fa1f8e
Merge: f26d28f b588feb
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Oct 30 06:37:06 2012 +0100

    Merge branch 'master' into getcharng
    
    Conflicts:
    	Psychtoolbox/PsychBasic/MatlabWindowsFilesR2007a/IOPort.mexw32
    	Psychtoolbox/PsychBasic/MatlabWindowsFilesR2007a/IOPort.mexw64

commit 759f023b86fb3632b2a7e3959d60e32c6b9df7e5
Merge: cdeaee7 d957f9f
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Oct 8 18:27:55 2012 -0700

    Merge pull request #80 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Death by a thousand paper cuts"
    
    Release highlights:
    
    Speak() command now supported on all operating systems, and made more flexible. Linux support by MK, MS-Windows support by Vishal Shah.
    
    Improved correctness tests and wokarounds for graphics driver bugs on Intel gpus under Linux, but also improvements to general graphics driver sync tests. Some warning clutter removed.
    
    Make Screen startup more artifact free on Intel gpus on Linux with triple-buffering enabled.
    
    Make Linux Screen() compatible to apitrace utility.
    
    Bugfixes and enhancements to Screen('Resolution') on Linux and Screen('Resolutions') on 64-Bit OSX.
    
    Enhancements to the PsychPortAudio backed Snd() legacy sound command.
    
    Some improvements to DKL color functions by David Brainard.

commit d957f9f23e2ff2fcb6f07cc65217e36e9236fe3f
Merge: bac8dd3 d34a5d2
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Oct 8 18:16:39 2012 -0700

    Merge pull request #79 from kleinerm/master
    
    Final tiny fixes for next beta.

commit bac8dd3932daf9b178dfc804fcf60f3c02dd6d8e
Merge: e11bbea 1041a5c
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sat Oct 6 21:19:48 2012 -0700

    Merge pull request #78 from kleinerm/master
    
    New features and paranoia checks, mostly for Linux...

commit 708a78b68676daf30bcf294ef2c2cc1996836f56
Merge: 1cbb8c8 cdeaee7
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Oct 2 17:43:26 2012 -0700

    Merge pull request #76 from Psychtoolbox-3/beta
    
    Merge pull request #75 from Psychtoolbox-3/master

commit cdeaee72cd65c5d82ff3853a723c09bccd3b5cf6
Merge: 0a61dd1 1cbb8c8
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Oct 2 17:42:50 2012 -0700

    Merge pull request #75 from Psychtoolbox-3/master
    
    BETA UPDATE: Fix pnet for 64-Bit Matlab on Windows.

commit 1cbb8c82df0d0ba0511b0210f484b784a2ef7c7f
Merge: aff8c70 39e326e
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Oct 2 17:40:50 2012 -0700

    Merge pull request #74 from kleinerm/master
    
    pnet bugfix for 64-Bit Windows.

commit aff8c704506ad099725bb4be348794c17e5b852f
Merge: 6a81066 0a61dd1
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Oct 1 17:03:09 2012 -0700

    Merge pull request #73 from Psychtoolbox-3/beta
    
    Merge pull request #72 from Psychtoolbox-3/master

commit 0a61dd129d84e7e965a23c75d20d437ded7aac8d
Merge: 5962d7b 6a81066
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Oct 1 17:02:19 2012 -0700

    Merge pull request #72 from Psychtoolbox-3/master
    
    PTB BETA small update.
    
    Make Linux Screen('Framerate') more robust aganst weird drivers.
    Improve PsychTweak('PrepareForVirtualmachine');
    Enable qtkitvideosrc plugin for OSX video capture.

commit 6a8106638404952c45200cc758199e44bb26841e
Merge: 6d189cf c1731ad
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Oct 1 17:00:04 2012 -0700

    Merge pull request #71 from kleinerm/master
    
    Bugfix for weird RandR modes on Linux returned by some drivers.

commit 6d189cf07b0fe93a49b6f37417c6c74110f375f7
Merge: dd5820b 5962d7b
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Sep 28 11:21:30 2012 -0700

    Merge pull request #67 from Psychtoolbox-3/beta
    
    Merge pull request #66 from Psychtoolbox-3/master

commit 5962d7b5c3a640280a7ddfb24b0a40fa1daef88b
Merge: 6a4d05e dd5820b
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Sep 28 11:19:54 2012 -0700

    Merge pull request #66 from Psychtoolbox-3/master
    
    BETA UPDATE: Fix HideCursor on f$#$@#% MS-Windows.

commit dd5820b48ff1f71f51b15b6d580405521e4dbca9
Merge: 9e0d204 18ea261
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Sep 28 11:18:02 2012 -0700

    Merge pull request #65 from kleinerm/master
    
    Fix HideCursor() on some Windows setups.

commit 6a4d05e3ed8013b20fd3c4face286656e1adf7b7
Merge: fde2c3f 9e0d204
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Sep 26 17:06:05 2012 -0700

    Merge pull request #64 from Psychtoolbox-3/master
    
    BETA UPDATE:
    
    Compatibility fixes for Matlab, GStreamer on OSX and for OSX HID bugs.
    
    OSX Screen's relinked against GStreamer SDK universal runtime binaries 2012.9 to restore compatibility.
    PsychHID error handling for Apple and 3rd party driver brokeness improved.
    Matlab compatibility fix by David Brainard for PsychColorimetric/LjgToXYZ.
    Minor cleanups in demos.

commit 9e0d204bbf0fc6103a6f2ef1dc2a22fd0ddfc2ac
Merge: 8464d5e 4b143c9
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Sep 26 17:00:09 2012 -0700

    Merge pull request #63 from kleinerm/master
    
    Fixes for latest OSX GStreamer SDK 2012.9 and OSX HID bugs.

commit f10d5df4c0d5634ba8bb773e0f5045df6cd5a3a6
Merge: 50feeec 8464d5e
Author: Diederick C. Niehorster <dcnieho@gmail.com>
Date:   Tue Sep 25 14:47:17 2012 +0800

    Merge remote-tracking branch 'upstream/master'

commit 50feeec447987c120a28c90df91f943304a8cc12
Merge: 3a0a760 361f146
Author: Diederick C. Niehorster <dcnieho@gmail.com>
Date:   Tue Sep 18 10:45:30 2012 +0800

    Merge remote-tracking branch 'upstream/master'

commit fde2c3f5e00dabd27fc83356659f8099c78c585f
Merge: 98fda1f 361f146
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Sep 17 11:44:02 2012 -0700

    Merge pull request #61 from Psychtoolbox-3/master
    
    "Broken Windows" release: Post-Release bugfix for NVidia gpu driver bug.

commit 361f146b11cb748a587bc8c397db37af30c14160
Merge: f13cb53 5df1ea3
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Sep 17 11:41:38 2012 -0700

    Merge pull request #60 from kleinerm/master
    
    Bugfix for NVidia gpu driver bug.

commit 5826d8c8cf1b8394c676b375966b6d344441d096
Merge: 74a42ff f13cb53
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Sep 16 17:21:53 2012 -0700

    Merge pull request #7 from Psychtoolbox-3/master
    
    Merge state of Psychtoolbox-3 master after the "Broken Windows" beta release.

commit f13cb53d894193272b241a99120f0be867e780aa
Merge: 7e56052 98fda1f
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Sep 16 17:19:44 2012 -0700

    Merge pull request #58 from Psychtoolbox-3/beta
    
    Merge pull request #57 from Psychtoolbox-3/master

commit 98fda1fd22bcbde64b987eababe7422f6007cf26
Merge: 92809a3 c365727
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sat Sep 15 01:08:42 2012 -0700

    Merge pull request #57 from Psychtoolbox-3/master
    
    PTB BETA RELEASE "Broken Windows"
    
    This is PTB BETA "Broken Windows"
    
    Highlights:
    
    64-Bit Matlab support for Microsoft Windows added.
    32-Bit Octave support for OSX removed, 64-Bit Octave 3.6 support for OSX added.
    Octave support for Windows removed.
    Quicktime support for Windows removed.
    GStreamer support for 32-Bit Matlab on OSX added.
    
    Massive movie playback performance and functionality improvements for GStreamer based movie playback engine. Some perf. improvements for videocapture engine, and basic GeniCam/GigE video capture support.
    
    Support for GL_TEXTURE_2D textures as rendertargets (e.g., Offscreen windows and 'TransformTexture' etc.) -- For improved OpenGL interop with 3rd party OpenGL code. Non-power-of-two texture support. Mipmap filtering support and demos for efficient blurring via gpu accelerated resolution pyramids.
    
    Linux: Windowed window support and GUI window support brought to same level of functionality and behaviour as on OSX.
    
    Various improvements and bug fixes.
    
    PsychtoolboxKernelDriver on OSX now supports Intel IGP's as well.
    Hybrid graphics dual-gpu configs now supported on OSX for our low-level code.

commit c3657271d3057c2f9d3ac218e0cea6715a086d98
Merge: 0024746 74a42ff
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sat Sep 15 00:56:28 2012 -0700

    Merge pull request #56 from kleinerm/master
    
    Final merge for the "Broken Windows" release.

commit 0024746b50401bcfe70578228792a3cdbc2ae99e
Merge: 5467b30 09b206c
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Thu Sep 13 20:03:50 2012 -0700

    Merge pull request #55 from kleinerm/master
    
    Linux and Windows (almost) finalize.

commit 5467b30d9c0579ee3e397021881da605b28865f6
Merge: 2ddc46c 2f16cbe
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Sep 11 07:33:39 2012 -0700

    Merge pull request #53 from kleinerm/master
    
    Update Datapixx support and 32-Bit Matlab support for Windows.

commit 2ddc46c588eb23fb17b7f920aca78db338a02cb0
Merge: 6f9dc61 a8e08e7
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Sep 7 08:58:39 2012 -0700

    Merge pull request #52 from kleinerm/master
    
    Fix Snd() - Next try.

commit 6f9dc61c9d7931d6336e663543b86c15a5ab76cb
Merge: 18e3157 a52e4e7
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Thu Sep 6 10:02:55 2012 -0700

    Merge pull request #51 from kleinerm/master
    
    Snd() fix, 64-Bit mex files for Octave/Matlab on OSX/Linux rebuilt. 32-Bit Matlab mex files for OSX rebuilt. Add GStreamer support to 32-Bit PTB on OSX.
    Transition to new build system for 32-Bit PTB: Tiger --> Leopard.

commit 18e3157337caf29fe1dab4fed520ec27ad88b32d
Merge: 4212c60 77862e1
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Sep 5 09:03:30 2012 -0700

    Merge pull request #50 from kleinerm/master
    
    Fix some demos and functions, add 64-Bit Octave on OSX support, render to GL_TEXTURE_2D and NPOT texture support, mip-map image pyramids for blurring, various enhancements to Screen, pnet etc.

commit a5d88008b07efb0e5fb3ef3f9196f2f70d5d1ba0
Merge: 0ddf3e1 e32842b
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Aug 19 16:45:41 2012 -0700

    Merge pull request #48 from kleinerm/master
    
    Fixes to monitor calibration.

commit a2526d9b4b59e3413001844d6595f2952e0ee892
Merge: aba9f1d 98c26ef
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sat Aug 18 11:19:27 2012 -0700

    Merge pull request #47 from kleinerm/master
    
    Push current state to master for wider exposure

commit 641ea08e7ac7134e4fcf1fc679abfa7c3d4ae8c9
Merge: 2a1fc95 12abed4
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Aug 7 02:08:51 2012 +0200

    Merge commit '12abed4'

commit 3a0a760068134a84eafbb66434acf601e946a430
Merge: 5f7ad1a aad9eb5
Author: Diederick C. Niehorster <dcnieho@gmail.com>
Date:   Mon Jul 30 20:49:13 2012 +0800

    Merge remote-tracking branch 'upstream/master'

commit aad9eb5ac59354f235246be2bd3fe52adbf3ffb8
Merge: 3fa7180 2ecd234
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Thu Jul 26 17:55:55 2012 -0700

    Merge pull request #34 from towolf/docs-wikify-fixes
    
    Minor fixes to PTB-wikify script

commit 3fa71809d33e0d37f724797a8bdf8a598d80737c
Merge: 41eba51 c2def97
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Thu Jul 26 17:52:25 2012 -0700

    Merge pull request #43 from dcnieho/remove_legacy
    
    removing unnecessary if statement from FindSerialPort

commit 41eba51b5cabd96f4b9c633d98d0ee5deba44e41
Merge: 429500c f13d4c5
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Jul 25 06:58:19 2012 -0700

    Merge pull request #41 from dcnieho/remove_legacy
    
    Remove legacy

commit 429500ca723e9219e6c0f7b2ae7bbcf5a1386fc8
Merge: 49e688d 63f0d48
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Jul 24 11:15:22 2012 -0700

    Merge pull request #42 from kleinerm/master
    
    Various Linux multi-display fixes and other enhancements for Screen(), also on OSX.

commit 5f7ad1a5b5d028c8112e8f9f2a8247b5d9ebab31
Merge: cd26691 23b05fb
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sat Jul 21 15:50:06 2012 -0700

    Merge pull request #33 from kleinerm/master
    
    Pull half-finished stuff into master so everybody is on the same plate.

commit 777af64e7bbe05d75b89b29e1b3ca57c6191cd5e
Merge: 4222dca 57766c0
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed Jul 11 01:48:52 2012 +0200

    Merge branch 'qtwinremoval'

commit 1ba96107617eb23e557f22caa912f711de145c9c
Merge: 736ae4a 83967bf
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun Jul 1 02:28:38 2012 +0200

    Merge branch 'master' of https://github.com/Psychtoolbox-3/Psychtoolbox-3

commit 736ae4a8e41485aac73ea81ac440ef4a537aae49
Merge: 41d35bf 2b66162
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sat Jun 30 17:19:15 2012 -0700

    Merge pull request #5 from kleinerm/gstreameroptimization
    
    Merge branch Gstreameroptimization into master

commit 83967bfbd6a92193bdb8ffbe4829656bbec968bd
Merge: d10083e 06dfd2a
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jun 29 11:37:07 2012 -0700

    Merge pull request #32 from dcnieho/small_enhancements_m
    
    added unit tests, other enhancements

commit d10083e7f5e96729a58a104b1ccbb03aa02d362b
Merge: 388ec8a 0bcc55a
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jun 29 11:17:39 2012 -0700

    Merge pull request #30 from dcnieho/changes_to_core
    
    Various edits of core functionality

commit 388ec8a3205e4ed0a275b28838478bff962b9347
Merge: 5de8f40 f1576b4
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jun 29 11:03:11 2012 -0700

    Merge pull request #29 from dcnieho/master
    
    shut up line ending issues once and for all

commit 5de8f40ade36610c4e7e8d6df4187be8bf62376a
Merge: 44d9e78 475e86d
Author: Diederick C. Niehorster <dcnieho@gmail.com>
Date:   Tue Jun 5 22:50:36 2012 -0700

    Merge pull request #25 from dcnieho/master
    
    pull removed unneeded rmpath()

commit 44d9e783b17dcd526d455c0a9de1d32672108e25
Merge: 758e1ab da42316
Author: Diederick C. Niehorster <dcnieho@gmail.com>
Date:   Tue Jun 5 22:47:01 2012 -0700

    Merge pull request #22 from dcnieho/master
    
    more line ending conversions?

commit da42316de8bf0632785121d58266b8708e30e059
Merge: 0b11f37 758e1ab
Author: Diederick C. Niehorster <dcnieho@gmail.com>
Date:   Wed Jun 6 13:43:57 2012 +0800

    Merge remote-tracking branch 'upstream/master'

commit 758e1abc8c38e11ff6d9fbad2e4566a4893802e5
Merge: 426494b d134542
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Jun 5 19:22:58 2012 -0700

    Merge pull request #24 from kleinerm/master
    
    Screen 32-Bit for Matlab OSX rebuilt.

commit 426494ba7d34ee9b76dbf3ab3a4351d0d8e37547
Merge: 44e6cc6 eb14582
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue Jun 5 16:28:47 2012 -0700

    Merge pull request #23 from kleinerm/master
    
    Fix build directory structure. Add workaround for more osx brokeness

commit 2128e3f7caba434d3a879513c145b8513024d997
Merge: 3125eae 44e6cc6
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Jun 4 22:39:44 2012 +0200

    Merge branch 'master' of https://github.com/Psychtoolbox-3/Psychtoolbox-3

commit 44e6cc6be594b1f926bfdffa8207a9bda4e4dd70
Merge: e53d64b a074f0b
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon Jun 4 08:47:44 2012 -0700

    Merge pull request #21 from dcnieho/master
    
    CR+LF to LF conversions for various files with wrong line endings.

commit e53d64b2ef6a73a41129fc5a5dfff52ced4f1a93
Merge: 2d1529d e8d61ef
Author: Diederick C. Niehorster <dcnieho@gmail.com>
Date:   Sun Jun 3 22:44:29 2012 -0700

    Merge pull request #20 from dcnieho/e8d61ef0839e4ae9c984c0b5764acb031376c973
    
    crlf to lf matlab function added

commit 2d1529d0662dbc3f2a38537d6921e0fbfbd67022
Merge: a38c619 971a4db
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sat Jun 2 17:36:33 2012 -0700

    Merge pull request #19 from dcnieho/master
    
    updated ignores (testing...)

commit 3125eaefbabc3254680e7929292bf7760ae93208
Merge: 4cb1a13 a38c619
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jun 1 17:07:54 2012 -0700

    Merge pull request #4 from Psychtoolbox-3/master
    
    Sync with ptb master: Psychtoolbox 3.0.10

commit a38c6190cd0ff03351b3b349f43cea1c70081903
Merge: a82ba99 92809a3
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jun 1 17:06:11 2012 -0700

    Merge pull request #18 from Psychtoolbox-3/beta
    
    Merge pull request #17 from Psychtoolbox-3/master

commit 92809a33c1ce0e4149ffc91ea91ec0674172e81e
Merge: 679b5d7 a82ba99
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jun 1 10:36:45 2012 -0700

    Merge pull request #17 from Psychtoolbox-3/master
    
    "Rotten Apples" V 3.0.10 release.

commit a82ba99c798ec57615607f8fb55ce917be105069
Merge: 27e585d 4cb1a13
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Fri Jun 1 10:34:58 2012 -0700

    Merge pull request #16 from kleinerm/master
    
    Last prerelease fixes for 3.0.10.

commit db25e3a6eca646fc8c1b92a3d40699afcfaf394d
Merge: 5f9ef4a 679b5d7
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed May 30 20:48:23 2012 -0700

    Merge pull request #15 from Psychtoolbox-3/beta
    
    Merge pull request #14 from Psychtoolbox-3/master

commit 679b5d7190627cce90acde2999d9ca1050333be9
Merge: 21ecb66 5f9ef4a
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed May 30 20:47:18 2012 -0700

    Merge pull request #14 from Psychtoolbox-3/master
    
    "Rotten Apples" release, next try.

commit 5f9ef4ade055c103be5857b3651b93e8f9b80165
Merge: 6aecf47 7c29841
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Wed May 30 20:45:34 2012 -0700

    Merge pull request #13 from kleinerm/master
    
    Fix 10.5 Leopard support for 64-Bit PTB - 1st try.

commit 5af7f3938c36fb7bb23eae859ccfc7a7b861aaa3
Merge: 6137ed0 6aecf47
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 29 18:23:41 2012 -0700

    Merge pull request #3 from Psychtoolbox-3/master
    
    Sync kleinerm master to master at initial 3.0.10 "Rotten Apples" release.

commit 6aecf47d8b5371c6d5a1beaf62567454b672b0b2
Merge: 518c4ca 21ecb66
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 29 18:16:01 2012 -0700

    Merge pull request #12 from Psychtoolbox-3/beta
    
    Beta -> Master sync.

commit 21ecb66c5bd25dfd2f3c20419a9688105bfbc7a8
Merge: 3c4948a 518c4ca
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 29 17:52:30 2012 -0700

    Merge pull request #11 from Psychtoolbox-3/master
    
    Psychtoolbox 3.0.10 initial beta release "Rotten Apples"
    
    The first beta release, named "Rotten Apples", adds support for 64-Bit Matlab under Apple MacOSX.
    
    The minimum required OSX version for the 32-Bit Psychtoolbox is 10.4.11 "Tiger".
    The minimum required OSX version for the 64-Bit Psychtoolbox is 10.5.8 "Leopard".
    The recommended OSX version for full functionality with the 64-Bit Psychtoolbox is 10.6 "Snow Leopard".
    
    The minimum required Matlab version for all platforms is now V7.4 aka R2007a.
    Use of Psychtoolbox with MacOSX on Apple PowerPC computers is no longer supported.
    MS-Windows 2000 is no longer maintained or tested for compatibility.
    Some legacy features were removed.

commit 518c4ca56271266a89dd7f1c274710b56684ac55
Merge: bbd9ff7 6137ed0
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 29 16:49:19 2012 -0700

    Merge pull request #10 from kleinerm/master
    
    Pull legacy downloader and probably last fixes for 3.0.10 release.

commit bbd9ff76a98413446438cce36a554020da091219
Merge: 2dc4064 1270454
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 29 15:14:38 2012 -0700

    Merge pull request #9 from kleinerm/master
    
    Pull Davids final commits from 3.0.9 into 3.0.10

commit 127045402e443bfe0c9fce217361590b69e6a174
Merge: 3c29811 5defb37
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Tue May 29 23:45:39 2012 +0200

    Merge branch 'master' of github.com:kleinerm/Psychtoolbox-3

commit 3c4948a10cfa0afab1840961b48f4a2462f70f73
Merge: 958f530 2dc4064
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon May 28 17:31:47 2012 -0700

    Merge pull request #8 from Psychtoolbox-3/master
    
    Beta update: Update downloader.

commit 2dc4064ef4a897968a783cce82312571533d3c1b
Merge: 5a85249 5defb37
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon May 28 17:28:31 2012 -0700

    Merge pull request #7 from kleinerm/master
    
    Pull: Remove downloadmethod parameter from DownloadPsychtoolbox.m

commit 958f530abdc395de80a2f5cb4f5b9cc852237093
Merge: 9423880 5a85249
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon May 28 15:22:12 2012 -0700

    Merge pull request #6 from Psychtoolbox-3/master
    
    V 3.0.10 - Beta test update 1

commit 5a85249c1d8ed5158bb195401ca4ed87a6737ad5
Merge: 9423880 f5ac9f9
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Mon May 28 15:19:44 2012 -0700

    Merge pull request #5 from kleinerm/master
    
    Pull the 3.0.10 RC5 with some more removal of old cruft.

commit 9423880fb331d20beb91d86788e57e69d9e15426
Merge: 5f82e14 28a6f31
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun May 27 22:41:26 2012 -0700

    Merge pull request #4 from kleinerm/master
    
    Pull the 3.0.10 RC4 with some Apple brain damage removed.

commit 5f82e143cfc72a64c9c8eb4a6edc74e7a070e33a
Merge: 2518639 e713cec
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun May 27 22:23:16 2012 -0700

    Merge pull request #3 from kleinerm/master
    
    Pull the 3.0.10 RC3 with some bug fix to PsychJava installation.

commit 25186394b2bbdcf08252ac85c57663147b353154
Merge: 3779a4d fc7944e
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun May 27 21:53:35 2012 -0700

    Merge pull request #2 from kleinerm/master
    
    Pull the 3.0.10 RC2 with some critical bug fixes to installation.

commit 3779a4da4073c0493fe02a83570c9da0d4aae8a8
Merge: 7a701d5 5239aca
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun May 27 19:37:13 2012 -0700

    Merge pull request #1 from kleinerm/master
    
    Pull the 3.0.10 RC1 with 64-Bit OSX support and removed legacy Matlab and PowerPC support.

commit fee85f6e3592a2ed4703d1c0d48e55d2a5373b77
Merge: 7a701d5 10dfbdc
Author: Mario Kleiner <mario.kleiner@tuebingen.mpg.de>
Date:   Sun May 27 22:19:35 2012 +0200

    Merge branch 'osx64bit'
