psychtoolbox-3 for Debian
-------------------------

Sources are based on the upstream git repository, with dfsg branch containing
"cleaned up" sources (using debian/dfsg-upstream), later being merged
into debian branch for the release of the Debian (and NeuroDebian backport)
package(s).  Setup is still somewhat custom.

Also there is an ~ndall -nonfree package, shipped from NeuroDebian which
contains  upstream-built Matlab extensions and some dynamic libraries.  Those
are needed only for some optional hardware interfaces.




